<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./favicon-32x32.png" />
    <title>QR code component</title>

    <style>
      body {
        background-color: #d5e1ef;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        margin: 21px 16px 16px 16px;
        color: #1f314f;
      }

      p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        margin: 0px 32px 24px 32px;
        color: #7d889e;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" alt="QR code img" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
